<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>

  body{
  background-color: lightblue;
  padding-left: 30%;
  }

  .container {
    display: grid;
    grid-template-rows: auto auto auto auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    width: 375px;
    height: 90vh;
    place-items: center;
    border-radius: 20px;
  }

  .div1 {
    width: 375px;
    height: 50vh;
    grid-row: 1 / 3;
  }

  .div2 {
    height: 20vh;
    width: 375px;
    text-align: center;
    font-weight: bold;
    font-family: arial;
    margin-top: 40px;
    font-size: 25px;
  }


  .div3 {
    height: 10vh;
    width: 375px;
    text-align: center;
    font-family: arial;
    color: gray;
  }

  img{
    width: 100%;
    height: 60vh;
    border-radius: 20px;
  }
</style>

  </head>
  <body>
    <div class="container">
      <div class="div1">
        <img src="images/image-qr-code.png" alt="qr-code">
      </div>
      <div class="div2">
        <p>Improve Your Frontend Skills By Building Projects</p>
      </div>
      <div class="div3">
        <p>Scan the QR-code to visit frontend-mentor and take your coding skills to next level</p>
      </div>
    </div>

  </body>
</html>
